============================================================
TEST 1: Direct upload to /upload-csv endpoint
============================================================
Status: 200
Response: {'success': True, 'message': "Table 'diag_test_table' created successfully.", 'table_name': 'diag_test_table', 'rows_inserted': 2, 'columns': ['name', 'age', 'city'], 'schema': {'name': 'TEXT', 'age': 'INTEGER', 'city': 'TEXT'}}

============================================================
TEST 2: Missing table_name (should get 422)
============================================================
Status: 422
Response: {'detail': [{'type': 'missing', 'loc': ['body', 'table_name'], 'msg': 'Field required', 'input': None, 'url': 'https://errors.pydantic.dev/2.5/v/missing'}]}

============================================================
TEST 3: Health check
============================================================
Status: 200
Response: {'status': 'ok', 'db_connected': True}

============================================================
TEST 4: CORS preflight (simulate browser)
============================================================
Status: 200
CORS Headers: {'date': 'Fri, 27 Mar 2026 06:09:33 GMT', 'server': 'uvicorn', 'vary': 'Origin', 'access-control-allow-methods': 'DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT', 'access-control-max-age': '600', 'access-control-allow-credentials': 'true', 'access-control-allow-origin': 'http://localhost:3000', 'access-control-allow-headers': 'content-type', 'content-length': '2', 'content-type': 'text/plain; charset=utf-8'}
